apiVersion: v1
kind: ConfigMap
metadata:
    name: env
    namespace: nexopos
data:
    .env: ENC[AES256_GCM,data:p6tIXUAi8ecVQv3GlAfQb2gxWX5hJlo50cpvl5ByqZg0Zg+YmD1kbbodf5hgb/Sgdy+wnAeK2gUuBmp+CFS33MtcuBfrm5wR1EYGHnyN2XTq9UecK9LDTHZW5OtIBoUbpRCO6O1OZT+HK2URrcenqKpDqJE31Lm3Oo9G10UX0+iPu8FJq1NgRi34lffiRaGDGYdCEnmODts+eVtYsVY8mE2O+41CI65h+6fTGV0zIg2o6D9Tgtia/h7yW8rs42ABWNfW/k3+mF8Ppe7xFwtfkVJOuvnJ1piJgb4KVQzKXXW0k5e+TarIaDhmakmiFeBvi6/IDuEMT4ry0ChOeiiqOg19y1cdQPYoMZL7o1KJuL/siN7wCKNqZIG3BNUMy7Mk9E5a05c7gIFfKJKmvkhAwMqxsdWOUzxUZXsztft5CgSMh+WKIrSc7EABF2jPJwOuqQ7divbIYyeuMW1sGQsV7Cz7DMwX0gc01rk/lLPbs081hYUHibDag1kxT3dhnT36gkx9OOL3X2OOopAyNScAvj+W3L1QmHSuIgo7yUNzaDMpkjQS0uiBeUkQOhWqH01kG4Z8yWLAg3O1Tb13Vrs1ld2FLrLy7NKbjO//p2wd8wwtAUC5J/uwk/c6ff+d7ywRN/hcv0gRWm/hMEX3HIFREdKwmrVtyuY9qVlnK28WzvaqYTRKsV44l6+5ErLEVkTKb+lEIgN10G+9xnoLK8eTtl7/M0luu4GUUyG8OA9HBw4IsQjjWiN1GCQ0PcpQkP7WSqyvz0+I9L2rIqiaEva1acD+DnzUxGeVeXvVjaOfzD0rSSfTjtY79s/HcmIWabOtTik3mj2PzVACXbsaws88TUz/OCGIscqSavZTpJ4T5vLqnJ5ErHM5MIg9V+RNYeBxQLUrhGvVIf0XgdWkubECxxmA0lzl6W6mPwBXOzoC2KP60OxkrdhbrNLwBBZowiiX39DvM+DxLu3YyezA6f1Kd90MvQJnbdEcPYKQbi9ALWYl16C6qFYwsUF7zeGH6525wTg0DjIyDzTdwQwG6JbMseIQCCuDZSsGQ8RaYbiv887DCVV8ARvjLENLfDP8BEZdQ5MwepqQSoebhu5Q2jP+I/dAFQ4jq+Jf4Ww+RNO4wncIyXfTDGSV0KyORRAP1ItbD3WBvlbgekLteol5oa96kwgJvFRori9YJgZKuTpNP5IoBGSpTos8onx97CDPH2SWMT42Y2rvG3tvSTJcgBhDw6OeE+kAPcCZIGLuAerajJXqnXemoGfi3WOvS1xPL/nVyJof7KH8LXlqeeApjr551BPC39YT5It7/zw7Eda3gjtDMla3RgkdcsglgaeF+4zriOxUAPeMzroXFVGa8o7sF18xymEdW9YAhFoHkCJgtuUCICxEDx4Mf6YbBrp3P1N7JDzD30JC+pJvBBqevtVo6AdFy3ekOLmLuRZPlpK57ZfSp0kbwxXC7T6g9iq+SHoaMgfgTkRzUEsqRrjbjFE6GdBzbtaf19syqWmgDWes9/Mf/tD5JYUMzZO7ljE1kJxwI9q4DYA6HxhJmxyKpWPo7rEAPfv57EniEY482fDMmI7beeDvADwjxDRDfifHFy1cBwxih/CNvcxjOEcWmavPba+4TXk2SAlv1ALhgsJw3CXzE1xzAaZ0izQz/gUyN5qWwhXNwRYzD+MlSId9HgOPwR8W9jVKO5FNRc156+Xot3wsxbqJeQywrE5RxP5wLH2gVX3dOLFVnaRU+TmN4DhtnPkd/Q==,iv:hTgOyYuoOauI1rU3z/NA7IQpyHOpEjft0/0yNW6pOVI=,tag:0gFRXubCZxuyyzgxDUHg5A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1nd65hrj4sk76qrmttmmlc4uuk4nlg6n6r9y43r4t3q2032eedg7qn95ynh
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvVTlhclpybCtOVHJYRk9T
            VE45MGRlUGp4Qkp4TThDc0E5V2lQejhQYlhRCk5tamJUUXk5WFQvclA5em5vcjB6
            L095dDNFOEZ3T1lNdml6Zmo5SmpONWsKLS0tIEdMV215c0dOakNza3FyQTVtV0Vx
            SUljb3R5aUlPQXJsWWN5VnIya0VHNmsKSLXJT8KVYCMvNwVDARxaKr4KZANHUqPW
            55CED1NP9KR0GTvVf5jbsLMXgRK4ikavWxXQuEKqDUVv2iYy8gINAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-20T16:29:24Z"
    mac: ENC[AES256_GCM,data:4FF2YPdfZrsX4531503q2cCvfoBXl/s1xdT+mARbijUuMBkgxOHljPT2qeQzpzY2AAX/+fPfjD6PU+fgwgPGbvrzFiYtPgmxa6I+xlOZZ6jboJAGuyKPweWRU+/UByPyBSSd7JrPLdgHXGIg6Ll4AWfLUw3TvGN+Y4WV5/3XLF0=,iv:bL07PXVsGPHYizJy2OPAyt7THLfeq7SbEDZNUKniMKY=,tag:ffurr3TfIEzJbuAr2m01iw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
